<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: rgba(137, 196, 244,0.6);" stylesheets="@fonts.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bombfx.views.MainGameController">
   <children>
      <ImageView fitHeight="528.0" fitWidth="745.0" layoutX="109.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" scaleX="1.3">
         <image>
            <Image url="@top_chara_sp_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="219.0" layoutX="-15.0" layoutY="318.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@descarga-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="lifeLabel" layoutX="189.0" layoutY="345.0" text="00">
         <font>
            <Font name="Bomberman" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="58.0" layoutX="127.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bomberman-icon.png" />
         </image>
      </ImageView>
      <Pane layoutX="272.0" layoutY="62.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="62.0">
         <children>
            <Canvas fx:id="gameCanvas" height="416.0" width="416.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="resultPane" style="-fx-background-color: rgba(0,0,0,0.7);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutY="91.0" maxWidth="1.7976931348623157E308" prefHeight="370.0" prefWidth="972.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="439.0" prefWidth="456.0">
                     <children>
                        <Text fx:id="resultText" strokeType="OUTSIDE" strokeWidth="0.0" text="GANASTE!">
                           <font>
                              <Font name="Bomberman" size="68.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="0.8104265402843602" startX="1.0" startY="0.17061611374407584">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8039215803146362" green="0.47058823704719543" blue="0.16078431904315948" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.49390243902439024">
                                       <color>
                                          <Color red="0.9736841917037964" green="0.705019474029541" blue="0.30202242732048035" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8039215803146362" green="0.47058823704719543" blue="0.16078431904315948" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <Separator maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="456.0" visible="false" />
                        <Button fx:id="backButton" defaultButton="true" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="159.0" prefWidth="465.0" style="-fx-text-alignment: JUSTIFY; -fx-alignment: CENTER; -fx-background-insets: 4; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 4; -fx-border-radius: 20;" text="Volver al menu">
                           <font>
                              <Font name="Bomberman" size="40.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="0.8388625592417062" startX="1.0" startY="0.15165876777251186">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.10588235408067703" green="0.24705882370471954" blue="0.6705882549285889" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.49085365853658536">
                                       <color>
                                          <Color red="0.04081384092569351" green="0.4611963927745819" blue="0.8815789222717285" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.10588235408067703" green="0.24705882370471954" blue="0.6705882549285889" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
